<!doctype html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Temlete Website Travel</title>
    <link  href="assets/css/metro-icons.css" rel="stylesheet">
    <link  href="assets/css/metro-responsive.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/jquery.onepage-scroll/onepage-scroll.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/fonts/Righteous.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/fonts/Voltaire.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/mediaquery.css">
  </head>
  <body>
    <header>
      <nav>
        <ul id="menu-utama">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <h1><a href="#">Enjoy Your Trip</a></h1>
          </ul>
        </nav>

    </header>
    <div class="main">
      <section class="page one">
        <div class="page-container">
          <!-- isi kontener disini -->
          <div class="imageone">
            <img src="img/pexels-photo-358220.jpeg" alt="poto" />
          </div>
        </div>
        <div id="sidebar">
          <h2>Travel Data</h2>
          <div class="input text">
            <input type="text" placeholder="Input you destination">
            <input type="text" placeholder="Input you Nmae">
            <input type="text" placeholder="Input you Addres">
            <input type="text" placeholder="Input you Hotel">
            <input type="text" placeholder="Input you Transportation">
          <div class="button">
              <button class="button">save</button>
          </div>
      </div>
      </div>
      </section>
      <section class="page tow">
        <div class="page-container">
          <!-- isi kontener disini -->
          <div class="blog">
            <div class="conteudo">
              <div id="slider">
        	       <div id="slide-holder">
            	  	<div class="slide"><img src="img/mtfuji.jpeg" alt="poto" /></div>
            	    <div class="slide"><img src="img/poto1.jpeg" alt="poto" /></div>
            	    <div class="slide"><img src="img/mtn2.jpeg" alt="poto" /></div>
            	   </div>
            </div>
              <!-- <img src="img/mtfuji.jpeg" alt="poto"> -->
              <h1>Mount</h1>
              <hr>
              <p>lorem ipsum dollar sist almet, consectrtur adipisicing edit</p>
              <a href="#" class="continue-lendo">Selengkapnya</a>
            </div>
          </div>
        </div>

      </section>
      <section class="page three">
        <div class="page-container">
          <!-- isi kontener disini -->
          <div class="blog">
            <div class="conteudo">
              <div id="slider">
                 <div id="slide-holder">
                  <div class="slide"><img src="img/pex.jpeg" alt="poto" /></div>
                  <div class="slide"><img src="img/pex.jpeg" alt="poto" /></div>
                  <div class="slide"><img src="img/pex.jpeg" alt="poto" /></div>
                 </div>
            </div>
              <!-- <img src="img/mtfuji.jpeg" alt="poto"> -->
              <h1>Beach</h1>
              <hr>
              <p>lorem ipsum dollar sist almet, consectrtur adipisicing edit</p>
              <a href="#" class="continue-lendo">Selengkapnya</a>
            </div>
          </div>
        </div>
      </section>
      <section class="page four">
        <div class="page-container">
          <!-- isi kontener disini -->
          <div id="content">
            <div>
              <div class="first">
                <h2>Hot Promo</h2>
                <ul>
                  <li>
                    <a href="#"><img src="img/Untitled-1.jpg" alt="poto"/></a>
                    <span><a href="#">Donec Nisl Justo</a></span>
                    <p>7 Days &amp; 3 Days at Aliquam iaculis velit</p>
                    <a href="#" class="details">See Details</a>
                    <a href="#" class="book">Book Now!</a>
                  </li>
                  <li>
                    <a href="#"><img src="img/Untitled-2.jpg" alt="poto"/></a>
                    <span><a href="#">Pellentesque</a></span>
                    <p>Maecenas gravida lacus mauris, at interdum ligula</p>
                    <a href="#" class="details">See Details</a>
                    <a href="#" class="book">Book Now!</a>
                  </li>
                  <li>
                  <a href="#"><img src="img/Untitled-3.jpg" alt="poto"/></a>
                    <span><a href="#">QUISQUE</a></span>
                    <p>Pellentesque molestie arcu vitae lectus</p>
                    <a href="#" class="details">See Details</a>
                    <a href="#" class="book">Book Now!</a>
                  </li>
                </ul>
                <a href="#">View all</a>
              </div>
              <div>
                <h2>Special Offers</h2>
                <ul>
                  <li>
                  <a href="#"><img src="img/hotel-1.jpg" alt="poto"/></a>
                    <span><a href="offers.html">Pellentesque</a></span>
                    <p>Maecenas gravida lacus mauris, at interdum ligula</p>
                    <a href="offers.html" class="details">See Details</a>
                    <a href="offers.html" class="book">Book Now!</a>
                  </li>
                  <li>
                    <a href="#"><img src="img/hotel-2.jpg" alt="poto"/></a>
                    <span><a href="offers.html">QUISQUE</a></span>
                    <p>Pellentesque molestie arcu vitae lectus</p>
                    <a href="offers.html" class="details">See Details</a>
                    <a href="offers.html" class="book">Book Now!</a>
                  </li>
                  <li>
                    <a href="#"><img src="img/hotel-3.jpg" alt="poto"/></a>
                    <span><a href="offers.html">DONEC NISL JUSTO</a></span>
                    <p>7 Days &amp; 3 Days at Aliquam iaculis velit</p>
                    <a href="offers.html" class="details">See Details</a>
                    <a href="offers.html" class="book">Book Now!</a>
                  </li>

                </ul>
                <a href="offers.html">View all</a>
              </div>
              <div id="news">
                <h2>Get Updated</h2>
                <a href="http://twitter.com/fwtemplates">Follow us <font>Twitter</font></a>
                <a href="http://facebook.com/freewebsitetemplates">Like us in <font>Facebook</font></a>
                <a href="#">Visit our <font>Blog</font></a>
                <a href="http://www.youtube.com/fwtemplates">Watch us in <font>YouTube</font></a>
                <div>
                  <p>This Temletewebsite has been designed by M Yusuf Abdul M
                    student at UTY (University of Technology Yogyakarta)</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript" src="assets/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="assets/metro.js"></script>
    <script type="text/javascript" src="assets/jquery.onepage-scroll/jquery.onepage-scroll.js"></script>
    <script type="text/javascript">
      $(".main").onepage_scroll({
        sectionContainer: "section",
        easing: "cubic-bezier(0.180, 0.900, 0.410, 1.210)"
      });
    </script>

  </body>
</html>
